# essay-crud

./: EssayApplication.sln  README.md
EssayApplication/: EssayWebApi.csproj  Program.cs  Startup.cs
EssayApplication/Controllers/: EssayController.cs
EssayBusiness/: EssayBusiness.csproj
EssayBusiness/DependencyTools/: AutofacBusinessModule.cs
EssayBusiness/Models/: EssayModel.cs
EssayBusiness/Services/Abstract/: IEssayService.cs
EssayBusiness/Services/Concrete/: EssayService.cs
EssayCore/: EssayCore.csproj
EssayCore/Results/Abstract/: IDataResult.cs  IResult.cs
EssayCore/Results/Concrete/Data/: DataResult.cs  FailDataResult.cs  SuccessDataResult.cs
EssayCore/Results/Concrete/Result/: FailResult.cs  GeneralResult.cs  SuccessResult.cs
EssayCore/Security/: EncryptionService.cs  IEncryptionService.cs
EssayData/: BaseModel.cs  EssayData.csproj
EssayData/Entities/: EssayCollection.cs
EssayData/Repository/: BaseCrudRepository.cs  BaseRepository.cs  IBaseCrudRepository.cs
EssayData/Services/Abstract/: IEssayMongoService.cs
EssayData/Services/Concrete/: EssayMongoService.cs
EssayService/: EssayService.csproj
